{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-little-helper",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/worker.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kraken-vault-db",
      "database_id": "2e1c02c5-4083-4045-bd0d-aa9167196adf"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "kraken-vault-assets"
    }
  ],
  "vars": {
    "ADMIN_SECRET": "M9640940",
    "SESSION_SECRET": "REPLACE_WITH_WRANGLER_SECRET",
    "FROM_NAME": "KeyboardKraken",
    "FROM_EMAIL": "KeyboardKraken@kbkcompanies.com",
    "TO_EMAIL": "KeyboardKraken@kbkcompanies.com",
    "CLICKSEND_API_KEY": "46B130B1-0A86-7EFB-2C15-5F3F9676E8EB",
    "CLICKSEND_USERNAME": "Tmfamilyretail",
    "CLICKSEND_FROM": "Kraken",
    "TELEGRAM_BOT_TOKEN": "8795476517:AAE9GjUvvX1bdcCcttj7lS6paMdNwXyEHNw",
    "TELEGRAM_CHAT_ID": "8377751712"
  },
  "triggers": {
    "crons": ["0 10 * * *"]
  }
}
